{
  "name": "frouj-alhelou-coke-ad",
  "private": true,
  "scripts": {
    "render": "remotion render src/index.ts Commercial ../render/graphics.mov --codec=prores --prores-profile=4444 --image-format=png --pixel-format=yuva444p10le --concurrency=4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.300",
    "@types/react": "^18.3.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.300",
    "typescript": "^5.6.3"
  }
}
